#Global
TZ=America/Los_Angeles
PUID=1000
PGID=1000
USVC=1000
GSVC=1000

#Directories
APPDATA=/opt/dockerdata/
GMEDIA=/mnt/gdrive/:/gmedia
DOWNLOAD=/opt/downloads/:/download
WATCH=/opt/downloads/watch/:/watch
GMEDIA_TV=/mnt/gdrive/TV/:/tv
GMEDIA_MOVIE=/mnt/gdrive/Movies/:/movies
