#Global
TZ=America/Los_Angeles
PUID=1000
PGID=1000
USVC=1000
GSVC=1000

#Directories
APPDATA=/opt/dockerdata/  # All your docker data lives here
GMEDIA=/mnt/gdrive/:/gmedia  # Plex media root folder
DOWNLOAD=/opt/downloads/:/download  # Transmission download directory
WATCH=/opt/downloads/watch/:/watch  # Tranmission torrent watch directory
GMEDIA_TV=/mnt/gdrive/TV/:/tv  # Plex media folder for TV
GMEDIA_MOVIE=/mnt/gdrive/Movies/:/movies  # Plex media folder for Movies

# Torrents
OPENVPN_USER=user  # OpenVPN username (get from provider)
OPENVPN_PASS=pass  # OpenVPN password (get from provider)
OPENVPN_CONFIG=dummy  # OpenVPN endpoints (keep this as dummy for now)
OPENVPN_PROVIDER=WINDSCRIBE  # OpenVPN provider name
TRANSMISSION_USER=user  # Transmission web console username
TRANSMISSION_PASS=pass  # Transmission web console password

# Remote access
WIREGUARD_PEERS=2  # Number of peers wireguard will generate on first run
